# CottonDiseaseDetection

./: .gitattributes  README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
ios/Runner.xcodeproj/: project.pbxproj
lib/: about_page.dart  disease_details_screen.dart  disease_info_screen.dart  farmer_registration_screen.dart  image_processing.dart  languages.dart  main.dart  response_screen.dart  scientist_auth_screen.dart  scientist_history_screen.dart  user_type_selection_screen.dart
