buildscript {
    ext.kotlin_version = '1.9.22' // Ensure correct Kotlin version

    repositories {
        google()  
        mavenCentral()  
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'  // Ensure latest Android Gradle plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"  // Add Kotlin plugin
        classpath 'com.google.gms:google-services:4.4.2'  // Firebase services
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
